# Recipes

app/: build.gradle
app/src/androidTest/java/com/jetpack/recipes/: ExampleInstrumentedTest.kt  FragmentDemoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/recipes/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jetpack/recipes/db/: AppDatabase.kt  Record.kt  RecordDao.kt
app/src/main/java/com/jetpack/recipes/lab/: Car.kt  Driver.kt  FlowDemo.kt
app/src/main/java/com/jetpack/recipes/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jetpack/recipes/ui/frags/: FirstFragment.java  FragmentDemo.kt  FragmentDemoActivity.kt  FragmentNavDemoActivity.java  SecondFragment.java
app/src/main/java/com/jetpack/recipes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jetpack/recipes/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_fragment_nav_demo.xml  content_fragment_demo.xml  fragment_dashboard.xml  fragment_demo.xml  fragment_home.xml  fragment_notifications.xml  item_transform.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/jetpack/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
